// Declaration
Bot user;
Bot user2;
Bot user3;
Bot user4;

void setup() {
  size(400,400);
  background(255,251,208);
  
  // initialize
  user = new Bot(10,10, 254,65,216);
  user2 = new Bot(380,15, 97, 108, 255);
  user3 = new Bot(380,370, 255, 115, 0);
  user4 = new Bot(40,380, 0,0,0);
}

void draw() {
  
  
  user.step();
  user.display();
  
  
  user2.display();
  user2.step();
  
  user3.display();
  user3.step();
  
  user4.display();
  user4.step();
}

void keyPressed() {
  saveFrame(); 
}
